<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cash Memo</title>
</head>
<body>
	<table border="1px" cellspacing="0" cellpadding="11" width="50%">
		<caption><strong>Cash memo</strong><br>	&reg;Rahim <br>
     refgerdgfdr,gdfg,554


		</caption>
      
<th>no</th>
<th>descripation</th>
<th>quantitiy</th>
<th>total</th>
<tr>
	<td rowspan="5">01</td>
	<td rowspan="5.">alo</td>
<td rowspan="5">1.5 kg</td>
<td rowspan="5">150&#2547;	&darr;</td>

</tr>
<tr>
	
	

<td></td>

</tr>
<tr>

<td></td>

</tr>
<tr>

<td></td>

</tr>
<tr>
	


<td></td>

</tr>
<tr>
<td colspan="3">sddfgdfg fdgesdrhy</td>
<td></td>



</tr>


	</table>
</body>
</html>